name: pytorch_env
channels:
- conda-forge
- pytorch
dependencies:
- python
- pillow
- pandas
- scikit-image
- pytorch
- torchvision
- matplotlib
- flake8
- numpy
- ipykernel
- tensorboardx
- tensorflow